data class Comments (
    val count: Int, // количество комментариев;
    val can_post: Boolean, // информация о том, может ли текущий пользователь комментировать запись (1 — может, 0 — не может);
    val groups_can_post: Boolean, // информация о том, могут ли сообщества комментировать запись;
    val can_close: Boolean, // может ли текущий пользователь закрыть комментарии к записи;
    val can_open: Boolean // может ли текущий пользователь открыть комментарии к записи.
)