data class Post(
    var id: Int = 0, // идентификатор записи.
    val owner_id: Int, // идентификатор владельца стены, на которой размещена запись.
    val from_id: Int, // идентификатор автора записи (от чьего имени опубликована запись)
    val created_by: Int, // идентификатор администратора, который опубликовал запись
    val date: Int, //время публикации записи в формате unixtime.
    val text: String, // текст записи.
    val reply_owner_id: Int, // идентификатор владельца записи, в ответ на которую была оставлена текущая.
    val reply_post_id: Int, // идентификатор записи, в ответ на которую была оставлена текущая.
    val friends_only: Boolean, // true если запись была создана с опцией «Только для друзей».
    val comments: Comments, // информация о комментариях к записи, объект с полями:
    val copyright: Copyright,    //источник материала, объект с полями:
    val likes: Likes, // информация о лайках к записи, объект с полями:
    val reposts: Reposts, // информация о репостах записи («Рассказать друзьям»), объект с полями:
    val views: Views, // информация о просмотрах записи. Объект с единственным полем:
    val post_type: String, // тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest.
    val signer_id: Int, // идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем;
    // val copy_history: List<Post>, // массив, содержащий историю репостов для записи. Возвращается только в том случае, если запись является репостом. Каждый из объектов массива, в свою очередь, является объектом-записью стандартного формата.
    val can_pin: Boolean, // информация о том, может ли текущий пользователь закрепить запись (1 — может, 0 — не может).
    val can_delete: Boolean, // информация о том, может ли текущий пользователь удалить запись (1 — может, 0 — не может).
    val can_edit: Boolean, // информация о том, может ли текущий пользователь редактировать запись (1 — может, 0 — не может).
    val is_pinned: Boolean, // информация о том, что запись закреплена.
    val marked_as_ads: Boolean, // информация о том, содержит ли запись отметку "реклама" (1 — да, 0 — нет).
    val is_favorite: Boolean, // если объект добавлен в закладки у текущего пользователя.
    val donut: Donut, // информация о записи VK Donut:
    val postponed_id: Int // идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере.
)